n = int(input())
q = []
r = []
called = 0
total = 0
cq = 0
for i in range(n):
    cmd = input().split()
    if(cmd[0] == 'reset'):
        cq = int(cmd[1])
    elif(cmd[0] == 'new'):
        q.append([cq, cmd[1]])
        print('ticket', cq)
        cq += 1
    elif(cmd[0] == 'next'):
        print('call', q[0][0])
        r = q[0]
        q.pop(0)
    elif(cmd[0] == 'order'):
        print('qtime', r[0], int(cmd[1])-int(r[1]))
        called += 1
        total += int(cmd[1])-int(r[1])
    elif(cmd[0] == 'avg_qtime'):
        print('avg_qtime', round(total/called, 4))
